<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prestashop checklist - Front Features (fr)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue" type="text/javascript"></script>
</head>
<body>
<section class="hero is-primary is-bold">
    <div class="container">
        <div class="hero-body">
            <h1 class="title has-text-centered">Front Features (fr)</h1>
            <p class="subtitle is-4 has-text-centered"><a href="../">Prestashop checklists</a></p>
        </div>
    </div>
</section>

<section class="section" id="app">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="box">
                    <h2 class="title">Compte</h2>
                    <ul>
                        <item text="créer un compte"></item>
                        <item text="Se connecter à son compte"></item>
                        <item text="Se déconnecter"></item>
                        <item text="Accéder à la page mon compte"></item>
                        <item text="voir ses retour de marchandise"></item>
                        <item text="voir ses avoirs"></item>
                        <item text="utiliser un avoir"></item>
                    </ul>
                </div>

                <div class="box">
                    <h2 class="title">Adresses</h2>
                    <ul>
                        <item text="Voir ses adresses"></item>
                        <item text="Ajouter une adresse"></item>
                        <item text="Supprimer une adresse"></item>
                        <item text="Modifier une adresse"></item>
                    </ul>
                </div>

                <div class="box">
                    <h2 class="title">Informations personnelles</h2>

                    <ul>
                        <item text="Voir / Modifier ses informations personnelles"></item>
                        <item text="Vérifier le changement de mot de passe"></item>
                    </ul>
                </div>

                <div class="box">

                    <h2 class="title">Commande</h2>

                    <hr>
                    <h3 class="subtitle">Récapitulatif de commande</h3>

                    <ul>
                        <item text="Modifier la quantité d'un produit"></item>
                        <item text="Supprimer un produit"></item>
                        <item text="Utiliser un bon de réduction"></item>
                        <item text="Passer à l'étape suivante"></item>
                        <item text="voir ses bons de rédution"></item>
                        <item text="utiliser un bon de réduction"></item>
                    </ul>

                    <hr>
                    <h3 class="subtitle">Connexion</h3>

                    <ul>
                        <item text="Créer un compte"></item>
                        <item text="Se connecter"></item>
                        <item text="Echouer à se connecter"></item>
                    </ul>

                    <hr>
                    <h3 class="subtitle">Adresse</h3>

                    <ul>
                        <item text="Changer d'adresse"></item>
                        <item text="utiliser une adresse de facturation différente"></item>
                        <item text="Aller créer une adresse et revenir"></item>
                    </ul>

                    <hr>
                    <h3 class="subtitle">Choix transporteur</h3>
                    <ul>
                        <item text="Changer de transporteur"></item>
                        <item text="poursuivre uniquement en acceptant les cgv"></item>
                        <item text="accéder a la page des cgv"></item>
                    </ul>

                    <hr>
                    <h3 class="subtitle">Paiement - visiteur</h3>
                    <ul>
                        <item text="passer une commande avec chaque moyen de paiement"></item>
                        <item text="recevoir le mail de confirmation de commande"></item>
                        <item text="voir la commande dans sa liste de commande"></item>
                    </ul>

                    <hr>
                    <h3 class="subtitle">Paiement - vendeur</h3>
                    <ul>
                        <item text="voir la commande dans la liste"></item>
                        <item text="voir le détail de la commande"></item>
                        <item text="voir le paiement dans le backoffice banque"></item>
                        <item text="commande non payée apparaît bien avec état cohérent"></item>
                    </ul>

                </div>
            </div>

            <div class="column">
                <div class="box">
                    <h2 class="title">Bloc Panier</h2>
                    <ul>
                        <item text="Ajouter un produit à partir d'une page produit"></item>
                        <item text="Ajouter un produit à partir d'une page de catégorie (ou autre liste)"></item>
                        <item text="Supprimer un produit du panier (bloc panier)"></item>

                    </ul>
                </div>

                <div class="box">
                    <h2 class="title">Historique des commandes</h2>
                    <ul>
                        <item text="Voir l'historique de ses commandes"></item>
                        <item text="voir le détail d'une commande"></item>
                        <item text="voir un facture (pdf)"></item>
                        <item text="commander a nouveau (2 boutons à tester)"></item>
                        <item text="poster un message à propos d'une commande"></item>
                    </ul>
                </div>

                <div class="box">
                    <h2 class="title">Alertes email (module)</h2>
                    <hr>
                    <h3 class="subtitle">Client</h3>
                    <ul>
                        <item text="Voir ses alertes"></item>
                        <item text="créer une alerte sur un produit (hors stock)"></item>
                    </ul>

                    <hr>
                    <h3 class="subtitle">Vendeur</h3>
                    <ul>
                        <item text="lors d'une nouvelle commande"></item>
                        <item text="lors de la limite de stock d'un produit"></item>
                    </ul>

                </div>

                <div class="box">
                    <h2 class="title">Catégories / Listings</h2>
                    <ul>
                        <item text="sous catégories sont visibles"></item>
                        <item text="produits sont visibles"></item>
                        <item text="tri produit est effectif"></item>
                        <item text="logos 'nouveau' et 'promotion' apparaissent bien"></item>
                        <item text="access à la liste des nouveautés"></item>
                        <item text="accèss à la liste de promotions"></item>
                        <item text="pagination est fonctionnelle"></item>
                    </ul>
                </div>

                <div class="box"><h2 class="title">Menu catégories</h2>
                    <ul>
                        <item text="Dans le menu horizontal"></item>
                        <item text="Dans le menu mobile"></item>
                        <item text="Dans la colonne gauche"></item>
                    </ul>
                </div>


                <div class="box">
                    <h2 class="title">Recherche</h2>
                    <ul>
                        <item text="par nom de produit"></item>
                        <item text="par référence"></item>
                        <item text="par mot clé"></item>
                    </ul>
                </div>

                <div class="box">
                    <h2 class="title">Divers</h2>
                    <ul>
                        <item text="liste de mots clés dans la colonne de gauche"></item>
                        <item text="liste de produits par mot clé"></item>
                        <item text="voir une page de cms"></item>
                        <item text="voir listing des pages cms d'une catégorie"></item>
                        <item text="liens de bas de page"></item>
                        <item text="inscription à la newsletter"></item>
                        <item text="page de contact s'affiche"></item>
                        <item text="formulaire de contact soumis"></item>
                        <item text="message du formulaire reçu"></item>
                        <item text="accusé de reception de la sousmission formulaire de contact"></item>
                    </ul>
                </div>

                <div class="box">
                    <h2 class="title">RGPD</h2>
                    <ul>
                        <item text="Formulaire de création de compte"></item>
                        <item text="Dans le compte client"></item>
                        <item text="Formulaire de contact"></item>
                        <item text="Alertes par e-mail"></item>
                        <item text="Colissimo - Intégration en web service - Officiel"></item>
                    </ul>
                </div>


                <!--<div class="box">-->
                <!--<ul>-->
                <!--<item text="Voir ses bons de réduction"></item>-->
                <!--</ul>-->
                <!--</div>-->

            </div>

        </div>
    </div>


</section>

<script type="text/javascript">
    Vue.component('item', {
            template: `<li class="field">
                                    <span class="field-body">
                                        <label class="checkbox">
                                            <input type="checkbox" >
                                                {{ text }}
                                        </label>
                                    </span>
                                </li>`,
            props: ['text']
        }
    );

    var app7 = new Vue({el: '#app'});
</script>

</body>
</html>
